<!--
Created by huqiwen on 16/4/15.
describe :  一站到底 问题
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <link href="bower_components/bootstrap.min.css" rel="stylesheet">
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <title>一站到底</title>
</head>
<body>

<div class="question-c">
    <header class="question-header">
        <div class="question-time" id="timer">
            20&emsp13;S
        </div>
        <img src="http://pic.pocketuni.net/data/sys_pic/question/q1.png">
    </header>

    <article class="question-article">
        <p class="question" data-question="" id="">
            <span class="question-no"> 问题载入中...</span>

        <p class="question-p" data-answer="1">
            <span class="question-a">A.&emsp;</span>
            <i id="answer-a">答案载入中...</i>
        </p>

        <p class="question-p" data-answer="2">
            <span class="question-a">B.&emsp;</span>
            <i id="answer-b">答案载入中...</i>
        </p>

        <p class="question-p" data-answer="3">
            <span class="question-a">C.&emsp;</span>
            <i id="answer-c">答案载入中...</i>
        </p>

        <p class="question-p" data-answer="4">
            <span class="question-a">D.&emsp;</span>
            <i id="answer-d">答案载入中...</i>
        </p>
        <img class="question-dian" src="http://pic.pocketuni.net/data/sys_pic/question/q2.png">
    </article>
</div>


<div class="h-back-cover">
</div>
<div class="h-back-loading">
</div>
<div class="h-back-timeover">
    <img src="http://pic.pocketuni.net/data/sys_pic/question/timesOver.png">

    <div>
        <img src="http://pic.pocketuni.net/data/sys_pic/question/checkMyP.png"
             onclick="javascript:window.location.href='rank.html'">
        <img src="http://pic.pocketuni.net/data/sys_pic/question/friend.png" onclick="share();">
    </div>
</div>

<div class="h-back-all" style="background: #fff">
    <img src="http://pic.pocketuni.net/data/sys_pic/question/allright.png">

    <div>
        <img src="http://pic.pocketuni.net/data/sys_pic/question/allbtn1.png"
             onclick="javascript:window.location.href='rank.html'">
        <img src="http://pic.pocketuni.net/data/sys_pic/question/allbtn2.png" onclick="share();">
    </div>
</div>

<div class="h-back-error">
    <img src="http://pic.pocketuni.net/data/sys_pic/question/error.png">

    <div>
        <img src="http://pic.pocketuni.net/data/sys_pic/question/again.png" onclick="javascript:window.location.href='question.html'">
        <img src="http://pic.pocketuni.net/data/sys_pic/question/checkpai.png"
             onclick="javascript:window.location.href='rank.html'">
    </div>
</div>

<footer class="h-question-footer">
    <p>&copy; 苏州天宫信息技术有限公司</p>
</footer>
</body>
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/bootstrap.min.js"></script>
<script src="js/question.js"></script>
<script src="js/share.js"></script>
</html>
