<!--
Created by huqiwen on 16/5/24.
describe : 抽签
-->
<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/chouqian.css" rel="stylesheet">
    <title>抽签</title>

</head>
<body style="background: #fff;">
<header>
    <img src="img/bannder1.jpg">
</header>
<ol>
    <li>
        <div class="content">1. 抽签抽签抽签抽签抽签抽签抽签抽签抽签抽签抽签抽签抽签抽签抽签抽签抽签抽签抽签抽签抽签</div>
        <div class="button">11</div>
    </li>
    <li>
        <div class="content">1. 抽签抽签抽签抽签抽签抽签抽签</div>
        <div class="button">抽签</div>
    </li>
    <li>
        <div class="content">1. 抽签抽签抽签抽签抽签抽签抽签抽签抽签抽签抽签抽签抽签抽签抽签抽签抽签抽签抽签抽签抽签</div>
        <div class="button">11</div>
    </li>
    <li>
        <div class="content">1. 抽签抽签抽签抽签抽签抽签抽签</div>
        <div class="button">抽签</div>
    </li>
    <li>
        <div class="content">1. 抽签抽签抽签抽签抽签抽签抽签抽签抽签抽签抽签抽签抽签抽签抽签抽签抽签抽签抽签抽签抽签</div>
        <div class="button">11</div>
    </li>
    <li>
        <div class="content">1. 抽签抽签抽签抽签抽签抽签抽签</div>
        <div class="button">抽签</div>
    </li>
    <li>
        <div class="content">1. 抽签抽签抽签抽签抽签抽签抽签抽签抽签抽签抽签抽签抽签抽签抽签抽签抽签抽签抽签抽签抽签</div>
        <div class="button">11</div>
    </li>
    <li>
        <div class="content">1. 抽签抽签抽签抽签抽签抽签抽签</div>
        <div class="button">抽签</div>
    </li>
    <li>
        <div class="content">1. 抽签抽签抽签抽签抽签抽签抽签抽签抽签抽签抽签抽签抽签抽签抽签抽签抽签抽签抽签抽签抽签</div>
        <div class="button">11</div>
    </li>
    <li>
        <div class="content">1. 抽签抽签抽签抽签抽签抽签抽签</div>
        <div class="button">抽签</div>
    </li>
    <li>
        <div class="content">1. 抽签抽签抽签抽签抽签抽签抽签抽签抽签抽签抽签抽签抽签抽签抽签抽签抽签抽签抽签抽签抽签</div>
        <div class="button">11</div>
    </li>
    <li>
        <div class="content">1. 抽签抽签抽签抽签抽签抽签抽签</div>
        <div class="button">抽签</div>
    </li>
</ol>
</body>
</html>
